# AC-Legacy-Mod

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  wiki-assets.yml  wiki.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GitService.groovy  GitState.groovy  LauncherPackTask.groovy  Proc.groovy
changelog/: 0.6.0.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcherMeta/: electron.html  mmc-pack.html  prelude.js  style.css
launcherMeta/patches/: babric.intermediary.js  net.fabricmc.fabric-loader.js  net.minecraft.js  org.lwjgl3.js
launcherMeta/themes/: default.css
native/: Cargo.toml
native/math/: Cargo.toml
native/math/src/: frustum.rs  isa.rs  lib.rs
src/main/java/dev/adventurecraft/awakening/: ACMainThread.java  ACMod.java  ACPreLaunchFix.java  BufferUtil.java  GitMetadata.java  HashCode.java  MathF.java
src/main/java/dev/adventurecraft/awakening/chat/: ChatFormat.java  Component.java  Contents.java  MutComponent.java  Style.java  StyledText.java
src/main/java/dev/adventurecraft/awakening/client/: WikiAssetExporter.java
src/main/java/dev/adventurecraft/awakening/codec/: Codec.java  DataResult.java  Decoder.java  DynamicOps.java  Either.java  Encoder.java  Pair.java  PrimitiveCodec.java
src/main/java/dev/adventurecraft/awakening/collections/: BitArray.java  BoolPackSet.java  IdentityHashSet.java  ObjectCustomHashSet.java  ObjectHashSet.java  StringArraySet.java  StringSet.java
src/main/java/dev/adventurecraft/awakening/commands/: MessageNode.java
src/main/java/dev/adventurecraft/awakening/common/: AC_BlockBombable.java  AC_BlockCamera.java  AC_BlockChain.java  AC_BlockChair.java  AC_BlockClip.java  AC_BlockColor.java  AC_BlockColorWithEntity.java  AC_BlockContainerColor.java  AC_BlockDarkness.java  AC_BlockEditAction.java  AC_BlockEffect.java  AC_BlockFan.java  AC_BlockHalfStep.java  AC_BlockHealDamage.java  AC_BlockLadderSubtypes.java  AC_BlockLightBulb.java  AC_BlockLockedDoor.java  AC_BlockMessage.java  AC_BlockMobSpawner.java  AC_BlockMusic.java  AC_BlockNpcPath.java  AC_BlockOverlay.java  AC_BlockPillar.java  AC_BlockPlant.java  AC_BlockPushable.java  AC_BlockRedstonePower.java  AC_BlockRedstoneTrigger.java  AC_BlockRope.java  AC_BlockScript.java  AC_BlockSlope.java  AC_BlockSolid.java  AC_BlockSpawn.java  AC_BlockSpike.java  AC_BlockStairMulti.java  AC_BlockStorage.java  AC_BlockStore.java  AC_BlockTable.java  AC_BlockTeleport.java  AC_BlockTimer.java  AC_BlockTransparent.java  (+182 more)
src/main/java/dev/adventurecraft/awakening/dom/: ArrayListNode.java  ListNode.java  LocaleFormatException.java  LocaleNode.java  Node.java  NumberNode.java  RepeatNode.java  Style.java  StyleNode.java  StyleSource.java  TextNode.java
src/main/java/dev/adventurecraft/awakening/earlyrisers/: AppContextSetup.java  EnumInitializer.java
src/main/java/dev/adventurecraft/awakening/entity/: AC_EntityAirFX.java  AC_EntityArrowBomb.java  AC_EntityBat.java  AC_EntityBomb.java  AC_EntityBoomerang.java  AC_EntityCamera.java  AC_EntityHookshot.java  AC_EntityLivingScript.java  AC_EntityNPC.java  AC_EntityRat.java  AC_EntitySkeletonBoss.java  AC_EntitySkeletonRifle.java  AC_EntitySkeletonShotgun.java  AC_EntitySkeletonSword.java  AC_EntityZombiePistol.java  AC_IMultiAttackEntity.java  AC_Particle.java
src/main/java/dev/adventurecraft/awakening/extension/: ExClass_66.java
src/main/java/dev/adventurecraft/awakening/filesystem/: FileIconFlags.java  FileIconOptions.java  FileIconRenderer.java  GtkFileIconRenderer.java  Win32FileIconRenderer.java
src/main/java/dev/adventurecraft/awakening/image/: ImageBuffer.java  ImageFormat.java  ImageLoadOptions.java  ImageLoader.java  ImageMipmapper.java  ImageResizer.java  Point.java  Rect.java  ResizeUtil.java  Rgba.java  RgbaF.java  Size.java
src/main/java/dev/adventurecraft/awakening/item/: AC_BlockCopyUtils.java  AC_IItemLight.java  AC_IItemReload.java  AC_ILeftClickItem.java  AC_ISlotCallbackItem.java  AC_IUseDelayItem.java  AC_ItemBomb.java  AC_ItemBoomerang.java  AC_ItemBrush.java  AC_ItemCursor.java  AC_ItemCustom.java  AC_ItemEraser.java  AC_ItemHammer.java  AC_ItemHookshot.java  AC_ItemInstrument.java  AC_ItemLantern.java  AC_ItemNPCStick.java  AC_ItemNudge.java  AC_ItemPaintBucket.java  AC_ItemPaste.java  AC_ItemPegasusBoots.java  AC_ItemPistol.java  AC_ItemPowerGlove.java  AC_ItemQuill.java  AC_ItemRifle.java  AC_ItemShotgun.java  AC_ItemSubtypes.java  AC_ItemTriggerStick.java  AC_ItemUmbrella.java  AC_ItemWrench.java  AC_Items.java
src/main/java/dev/adventurecraft/awakening/js/: CodeSuggestion.java  Evaluator.java
src/main/java/dev/adventurecraft/awakening/layout/: Border.java  BorderType.java  Corner.java  CornerType.java  IntBorder.java  IntBox.java  IntCorner.java  IntPoint.java  IntRect.java  Point.java  PointType.java  Rect.java  RectType.java  ShapeType.java  Size.java
src/main/java/dev/adventurecraft/awakening/math/: AxisCycle.java  BVec3.java  Direction.java  FrontAndTop.java  IntVec3.java  Mirror.java  OctahedralGroup.java  Quadrant.java  Quaternion.java  Rotation.java  SymmetricGroup3.java
src/main/java/dev/adventurecraft/awakening/mixin/: MixinArgumentCommandNode.java  MixinClass_417.java  MixinClass_66.java
src/main/resources/: adventurecraft.accesswidener  adventurecraft.common.mixins.json  adventurecraft.mixins.json  fabric.mod.json
src/main/resources/assets/adventurecraft/: pack.txt
src/main/resources/assets/adventurecraft/lang/: en_US.lang
tools/: test_wiki_quality.py  wiki.py  wiki_quality.py  wiki_script_api.py
tools/tests/: test_wiki_feature_pages.py  test_wiki_script_api.py
wiki/: README.md  fandom-baseline.json  feature-details.json  page-metadata.json
wiki/assets/: media.json
wiki/assets/registry/: README.md  render-manifest.json
wiki/pages/: Contributing-to-the-Wiki.md  Controls-and-Game-Modes.md  Fact-Checking-and-Provenance.md  Getting-Started.md  Glossary.md  Home.md  Media-Provenance.md  Release-History.md  Scripting.md
(+614 files in other folders)
