# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.caching=true
org.gradle.configuration-cache=true

# Fabric Properties
minecraft_version=b1.7.3
nostalgia_mappings=b1.7.3+build.47
loader_version=0.19.3

# Library Properties
asm_version=9.10.1
lwjgl_version=3.3.6
lwjgl_injector_version=0.2.5.0
rhino_version = 1.9.1

# Mod Properties
mod_id = adventurecraft
mod_version = 0.6.0
maven_group = dev.adventurecraft.awakening
archives_base_name = AC-Legacy