# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=b1.7.3
nostalgia_mappings=b1.7.3+build.33
loader_version=0.16.10

# Library Properties
asm_version=9.7.1
lwjgl_version=3.3.6
lwjgl_injector_version=0.2.4
rhino_version = 1.8.0

# Mod Properties
mod_id = adventurecraft
mod_version = 0.5.2
maven_group = dev.adventurecraft.awakening
archives_base_name = AC-Legacy