pluginManagement {
    repositories {
        gradlePluginPortal()

        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }

        // Used for Babric Loom Plugin.
        maven {
            name = "Babric"
            url = "https://maven.glass-launcher.net/babric"
        }
    }
}
