
mapList.title=Select a Map to Play
mapList.newMap=New Map

## Video Settings names
options.renderDistance.veryFar=Very Far
options.of.brightness=Brightness
options.of.msaa=Anti-aliasing

## World Settings names
options.of.world.loadFar=Load Far
options.of.world.preloadedChunks=Preloaded Chunks
options.of.world.chunkUpdates=Chunk Updates
options.of.world.dynamicUpdates=Dynamic Updates 
options.of.world.autosaveInterval=Autosave Interval
options.of.world.time=Time
options.of.world.weather=Weather
options.of.world.farView=Far View
options.ac.world.allowJavaInScript=Allow Java In Script

## Detail Settings names
options.of.detail.clouds=Clouds
options.of.detail.cloudHeight=Cloud Height
options.of.detail.sky=Sky
options.of.detail.stars=Stars
options.of.detail.fogType=Fog Type
options.of.detail.fogStart=Fog Start
options.of.detail.water=Water
options.of.detail.rainAndSnow=Rain & Snow
options.of.detail.clearWater=Clear Water
options.of.detail.grass3d=3D Grass
options.of.detail.grass=Grass
options.of.detail.connectedGrass=Connected Grass
options.ac.detail.particleLimit=Particle Limit

options.ac.chatMessageBufferLimit=Chat Buffer Limit
options.ac.chatWidth=Chat Width

## Texture Settings names
options.of.texture.animated.water=Animated Water
options.of.texture.animated.lava=Animated Lava
options.of.texture.animated.fire=Animated Fire
options.of.texture.animated.portal=Animated Portal
options.of.texture.animated.redstone=Animated Redstone
options.of.texture.animated.explosion=Animated Explosion
options.of.texture.animated.flame=Animated Flame
options.of.texture.animated.smoke=Animated Smoke
options.of.texture.mipLevel=Mipmap Level
options.of.texture.mipType=Mipmap Type
options.of.texture.anisoFilter=Anisotropic Filtering
options.of.texture.leaves=Leaves

## Other Settings names
options.of.other.smoothFPS=Smooth FPS
options.of.other.smoothInput=Smooth Input
options.of.other.fastDebugInfo=Fast Debug Info
options.of.other.adjustFarClip=Auto Far Clip

## Extra menus
options.of.textures=Textures...
options.of.texturesTitle=Texture Settings
options.of.details=Details...
options.of.detailsTitle=Detail Settings
options.of.world=World Settings...
options.of.worldTitle=World Settings
options.of.other=Other...
options.of.otherTitle=Other Settings

## Video Settings tooltips
options.graphics.tooltip="Visual quality", "  Fast  - lower quality, faster", "  Fancy - higher quality, slower", "Changes the appearance of clouds, leaves, water,", "shadows and grass sides."
options.renderDistance.tooltip="Visible distance", "  Far - 256m (slower)", "  Normal - 128m", "  Short - 64m (faster)", "  Tiny - 32m (fastest)"
options.ao.tooltip="Smooth lighting", "  OFF - no smooth lighting (faster)", "  1% - light smooth lighting (slower)", "  100% - dark smooth lighting (slower)"
options.framerateLimit.tooltip="FPS Limit", "  Max FPS - no limit (fastest)", "  Balanced - limit 120 FPS (slower)", "  Power saver - limit 40 FPS (slowest)", "  VSync - limit to monitor framerate (60, 30, 20)", "Balanced and Power saver decrease the FPS even if", "the limit value is not reached."
options.anaglyph.tooltip="3D mode used with red-cyan 3D glasses."
options.viewBobbing.tooltip="More realistic movement.", "When using mipmaps set it to OFF for best results."
options.guiScale.tooltip="GUI Scale", "Smaller GUI might be faster"
options.advancedOpengl.tooltip="Detect and render only visible geometry", "  OFF - all geometry is rendered (slower)", "  Fast - ony visible geometry is rendered (fastest)", "  Fancy - conservative, avoids visual artifacts (faster)", "The option is available only if it is supported by the ", "graphic card."
options.of.brightness.tooltip="Increases the brightness of darker objects", "  OFF - standard brightness", "  100% - maximum brightness for darker objects", "This options does not change the brightness of ", "fully black objects"
options.of.msaa.tooltip="Multisample anti-aliasing", " OFF - (default) no anti-aliasing (faster)", " 2-16 - anti-aliased lines and edges (slower)", "The anti-aliasing smooths jagged lines and ", "sharp color transitions.", "Higher values may substantially decrease the FPS.", "Effective after a RESTART."

## World settings tooltips
options.of.world.loadFar.tooltip="Loads the world chunks at distance Far.", "Switching the render distance does not cause all chunks ", "to be loaded again.", "  OFF - world chunks loaded up to render distance", "  ON - world chunks loaded at distance Far, allows", "       fast render distance switching"
options.of.world.preloadedChunks.tooltip="Defines an area in which no chunks will be loaded", "  OFF - after 5m new chunks will be loaded", "  2 - after 32m  new chunks will be loaded", "  8 - after 128m new chunks will be loaded", "Higher values need more time to load all the chunks"
options.of.world.chunkUpdates.tooltip="Chunk updates per frame", " 1 - (default) slower world loading, higher FPS", " 3 - faster world loading, lower FPS", " 5 - fastest world loading, lowest FPS"
options.of.world.dynamicUpdates.tooltip="Chunk updates per frame", " OFF - (default) standard chunk updates per frame", " ON - more updates while the player is standing still", "Dynamic updates force more chunk updates while", "the player is standing still to load the world faster."
options.of.world.autosaveInterval.tooltip="Autosave interval", "Default autosave interval (2s) is NOT RECOMMENDED.", "Autosave causes the famous Lag Spike of Death."
options.of.world.time.tooltip="Time", " Default - normal day/night cycles", " Day Only - day only", " Night Only - night only"
options.of.world.weather.tooltip="Weather", "  ON - weather is active, slower", "  OFF  - weather is not active, faster", "The weather controls rain, snow and thunderstorms."
options.of.world.farView.tooltip="Far View", " OFF - (default) standard view distance", " ON - 3x view distance", "Far View is very resource demanding!", "3x view distance => 9x chunks to be loaded => FPS / 9", "Standard view distances: 32, 64, 128, 256", "Far view distances: 96, 192, 384, 512"
options.ac.world.allowJavaInScript.tooltip="Allow Java In Script", "  OFF - (default) Do not allow loading of Java classes.", "  ON - §4DANGER!§f Allow scripts to load any Java class.", "", "This allows scripts to §eexecute arbitrary code§f", "and makes your system vulnerable.", "", "(This cannot be changed at runtime.)"

options.ac.chatMessageBufferLimit.tooltip="The maximum amount of messages to store in the", "chat history."

## Detail Settings tooltips
options.of.detail.clouds.tooltip="Clouds", "  Default - as set by setting Graphics", "  Fast - lower quality, faster", "  Fancy - higher quality, slower", "  OFF - no clouds, fastest", "Fast clouds are rendered 2D.", "Fancy clouds are rendered 3D."
options.of.detail.cloudHeight.tooltip="Cloud Height", "  OFF - default height", "  100% - above world height limit"
options.of.detail.sky.tooltip="Sky", "  ON - sky is visible, slower", "  OFF  - sky is not visible, faster", "When sky is OFF the moon and sun are still visible."
options.of.detail.stars.tooltip="Stars", "  ON - stars are visible, slower", "  OFF  - stars are not visible, faster"
options.of.detail.fogType.tooltip="Fog type", "  Fast - faster fog", "  Fancy - slower fog, looks better", "The fancy fog is available only if it is supported by the ", "graphic card."
options.of.detail.fogStart.tooltip="Fog start", "  0.2 - the fog starts near the player", "  0.8 - the fog starts far from the player", "This option usually does not affect the performance."
options.of.detail.water.tooltip="Water", "  Default - as set by setting Graphics", "  Fast  - lower quality, faster", "  Fancy - higher quality, slower", "Fast water (1 pass) has some visual artifacts", "Fancy water (2 pass) has no visual artifacts"
options.of.detail.rainAndSnow.tooltip="Rain & Snow", "  Default - as set by setting Graphics", "  Fast  - light rain/snow, faster", "  Fancy - heavy rain/snow, slower", "  OFF - no rain/snow, fastest", "When rain is OFF the splashes and rain sounds", "are still active."
options.of.detail.grass.tooltip="Grass", "  Default - as set by setting Graphics", "  Fast - lower quality, faster", "  Fancy - higher quality, slower", "Fast grass uses default side texture.", "Fancy grass uses biome side texture."
options.of.detail.connectedGrass.tooltip="Connected Grass", "  OFF - default side grass texture, fastest", "  Fast - full side grass texture, slower", "  Fancy - dynamic side grass texture, slowest"
options.ac.detail.particleLimit.tooltip="The maximum amount of particles to allow at once.", "Ranges from zero (no particles) to 32768."

## Texture Settings tooltips
options.of.texture.mipLevel.tooltip="Visual effect which makes distant objects look better", "by smoothing the texture details", "  OFF - no smoothing", "  1 - minimum smoothing", "  4 - maximum smoothing", "This option usually does not affect the performance."
options.of.texture.mipType.tooltip="Visual effect which makes distant objects look better", "by smoothing the texture details", "  Nearest - rough smoothing", "  Linear - fine smoothing", "This option usually does not affect the performance."
options.of.texture.anisoFilter.tooltip="Anisotropic filtering", " OFF - (default) standard texture detail (faster)", " 2-16 - finer details in mipmapped textures (slower)", "Anisotropic filtering restores details in mipmapped", "textures. Higher values may decrease the FPS."
options.of.texture.leaves.tooltip="Leaves", "  Default - as set by setting Graphics", "  Fast - lower quality, faster", "  Fancy - higher quality, slower", "Fast leaves are opaque.", "Fancy leaves are transparent."

## Other Settings tooltips
options.of.other.smoothFPS.tooltip="Stabilizes FPS by flushing the graphic driver buffers", "  OFF - no stabilization, FPS may fluctuate", "  ON - FPS stabilization", "This option is graphic driver dependant and its effect", "is not always visible"
options.of.other.smoothInput.tooltip="Fixes stuck keys, slow input response and sound lag", "  OFF - no fix for stuck keys", "  ON - fixes stuck keys", "This option adds a small delay (1ms) to the game loop", "which fixes the stuck keys, slow input and sound lag."
options.of.other.fastDebugInfo.tooltip="Fast Debug Info", " OFF - default debug info screen, slower", " ON - debug info screen without lagometer, faster", "Removes the lagometer from the debug screen (F3)."

command.gamerule.desc=Set global rules for the map
command.gamerule.decay_leaves.desc=Toggles leaf decay
command.gamerule.sunburn_undead.desc=Toggles mobs burning in daylight
command.gamerule.melt_ice.desc=
command.gamerule.freeze_water.desc=
command.gamerule.allow_bed.desc=Toggles if player can sleep in beds
command.gamerule.allow_bonemeal.desc=Toggles bonemeal usage
command.gamerule.allow_hoe.desc=Toggles hoe usage
command.gamerule.allow_inventory_crafting.desc=
command.gamerule.snow_accumulation_height.desc=

## Adventurecraft Tiles
tile.cage.name=Cage
tile.camera.name=Camera Block
tile.chair.name=Chair
tile.chain.name=Chains
tile.clip.name=Clip Block
tile.crackedStone.name=Cracked Stone
tile.crackedStonebrick.name=Cracked Cobblestone
tile.darkness.name=Darkness
tile.effect.name=Effect Block
tile.fan.name=Fan
tile.halfStep.name=Half Step
tile.halfStepWood.name=Half Step Wood
tile.healDamage.name=Heal/Damage Block
tile.lightBulb.name=Light Bulb
tile.lockedBossDoor.name=Boss Door
tile.lockedDoor.name=Locked Door
tile.mobSpawner2.name=Customizable Mob Spawner
tile.overlay.name=Overlay
tile.pillarStone.name=Stone Pillars
tile.pillarMetal.name=Metal Pillars
tile.pushable.name=Pushable Block
tile.message.name=Message Block
tile.music.name=Music Block
tile.rope.name=Rope
tile.redstoneTrigger.name=Redstone Trigger
tile.redstonePower.name=Redstone Power
tile.script.name=Script Block
tile.slopes.name=Slope
tile.spawn.name=Spawn Point
tile.spike.name=Spikes
tile.stairs.name=Stairs
tile.storage.name=Block Storage
tile.store.name=Store Block
tile.table.name=Table
tile.teleport.name=Teleport
tile.timer.name=Timer
tile.trigger.name=Trigger
tile.triggeredDoor.name=Triggered Door
tile.triggerInverter.name=Trigger Inverter
tile.triggerMemory.name=Trigger Memory
tile.triggerPushable.name=Trigger Pushable
tile.url.name=URL Block
tile.weather.name=Weather
tile.npcPathBlock.name=NPC Path Block

## Adventurecraft Items
item.bomb.name=Bomb
item.bombArrow.name=Bomb Arrow
item.boomerang.name=Boomerang
item.key.name=Gold Key
item.hookshot.name=Hookshot
item.heart.name=Heart
item.heartContainer.name=Heart Container
item.heartPiece.name=Heart Piece
item.woodenShield.name=Wooden Shield
item.bossKey.name=Silver Key
item.harp.name=Harp
item.guitar.name=Guitar
item.snare.name=Snare Drum
item.cursor.name=Cursor
item.brush.name=Paint Brush
item.eraser.name=Eraser
item.paintBucket.name=Paint Bucket
item.paste.name=Paste
item.pegasusBoots.name=Pegasus Boots
item.powerGlove.name=Power Glove
item.powerGlove.desc=Push with click and ctrl+click to pull
item.hammer.name=Hammer
item.lantern.name=Lantern
item.npcStick.name=NPC Stick
item.nudge.name=Nudge
item.oil.name=Oil
item.pistol.name=Pistol
item.pistolAmmo.name=Pistol Ammo
item.quill.name=Quill
item.rifle.name=Assault Rifle
item.rifleAmmo.name=Assault Rifle Ammo
item.shotgun.name=Shotgun
item.shotgunAmmo.name=Shotgun Ammo
item.triggerStick.name=Trigger Stick
item.umbrella.name=Umbrella
item.wrench.name=Wrench

store.for=For
store.insert=Insert
store.receive=Receive
store.trade=Trade
store.tradesLeft=Trades Left
