accessWidener v1 named

accessible field net/minecraft/client/Minecraft gameDirectory Ljava/io/File;
accessible field net/minecraft/client/Minecraft instance Lnet/minecraft/client/Minecraft;

accessible field net/minecraft/client/gui/widget/ButtonWidget width I
accessible field net/minecraft/client/gui/widget/ButtonWidget height I

accessible method net/minecraft/block/Block setLightOpacity (I)Lnet/minecraft/block/Block;
accessible method net/minecraft/block/Block setHardness (F)Lnet/minecraft/block/Block;
accessible method net/minecraft/block/Block setBlastResistance (F)Lnet/minecraft/block/Block;
accessible method net/minecraft/block/Block setSounds (Lnet/minecraft/block/BlockSounds;)Lnet/minecraft/block/Block;

accessible field net/minecraft/world/World autoSaveInterval I
accessible field net/minecraft/world/World worldSource Lnet/minecraft/world/source/WorldSource;
accessible field net/minecraft/world/World properties Lnet/minecraft/world/WorldProperties;

accessible field net/minecraft/entity/LivingEntity jumping Z

accessible field net/minecraft/client/render/block/BlockRenderer blockView Lnet/minecraft/world/BlockView;

# net/minecraft/client/gui/screen/SelectWorldScreen$class_569
# net/minecraft/item/ItemInstance
# net/minecraft/tile/Tile drop(Lnet/minecraft/level/Level;IIII)V